<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
    android:id="@+id/navigation_all_scans"
    android:icon="@drawable/ic_all_scans"
    android:title="All Scans"/>

  <item
    android:id="@+id/navigation_new_scan"
    android:icon="@android:drawable/ic_menu_add"
    android:title="New Scan"/>

  <item
    android:id="@+id/navigation_settings"
    android:icon="@drawable/ic_settings"
    android:title="Settings"/>
</menu>