<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  app:layout_behavior="@string/appbar_scrolling_view_behavior"
  tools:context=".activity.PreviewActivity"
  tools:showIn="@layout/activity_preview">

  <ImageView
    android:id="@+id/previewImage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     />

  <ImageButton
    android:id="@+id/imageButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:srcCompat="@drawable/backward"
    android:background="@color/colorAccent"
    android:layout_centerVertical="true"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="10dp"
    android:paddingLeft="10dp"
    android:onClick="previousImage"
    />

  <ImageButton
    android:id="@+id/imageButton2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:srcCompat="@drawable/forward"
    android:background="@color/colorAccent"
    android:layout_centerVertical="true"
    android:layout_alignParentRight="true"
    android:layout_marginRight="10dp"
    android:paddingRight="10dp"
    android:onClick="nextImage"/>

  <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:textColor="@android:color/white"
    android:text="Crop"
    android:onClick="cropImage"
    android:layout_alignParentBottom="true"
    android:layout_centerInParent="true"/>

  <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:textColor="@android:color/white"
    android:text="BW"
    android:onClick="convertToBw"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"/>

</RelativeLayout>